<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #banner {
            position: relative;
            margin: 0px auto;
            list-style: none;
            position: absolute;
        }
        
        #banner li {
            float: left;
            width: 735px;
            height: 470px;
        }
        
        #round {
            width: 730px;
            list-style: none;
            position: relative;
            top: 440px;
            left: 27px;
        }
        
        #round li {
            float: left;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: white;
            opacity: 0.6;
            line-height: 26px;
            margin-left: 7px;
            margin-right: 7px;
            cursor: pointer;
        }
        
        #con {
            margin: 20px auto;
            width: 600px;
            height: 470px;
            overflow: hidden;
            position: relative;
        }
        
        #left {
            position: absolute;
            height: 450px;
            left: 0px;
        }
        
        #right {
            position: absolute;
            height: 450px;
            right: 0px;
        }
        
        a {
            width: 50px;
            height: 40px;
            text-decoration: none;
            display: inline-block;
            border-radius: 48%;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            line-height: 36px;
        }
        
        #left a {
            background-color: black;
            opacity: 0.3;
            margin-left: -20px;
            margin-top: 180px;
            text-indent: 1.4em;
        }
        
        #right a {
            background-color: black;
            opacity: 0.3;
            margin-right: -20px;
            margin-top: 190px;
            text-indent: 0.6em;
        }
    </style>
</head>

<body>
    <div id="con">
        <ul id="banner"></ul>
        <ul id="round"></ul>
        <div id="left">
            <a href="#">
                <</a>
        </div>
        <div id="right">
            <a href="#">></a>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        var Arr = ["images/01.jpg", "images/02.jpg", "images/03.jpg", "images/04.jpg", "images/05.jpg", "images/06.jpg", "images/07.jpg", "images/08.jpg"];
        var num = Arr.length;
        for (var i = 0; i < Arr.length; i++) {
            $("<li/>").css("background", "url(" + Arr[i] + ")").appendTo($("#banner"));
            $("<li/>").appendTo($("#round"));

        }
        $("#banner").css("width", $("#banner li:eq(1)").width() * (Arr.length) + "px");
        var L = $("#banner li").width();
        var bannerW = $("#banner").width();
        var index = 0;

        //定时器
        var time1 = setInterval(changeImg, 1500);

        function changeImg() {
            move(index)
            if (index == 4) {
                index = -1;
            }
            index++;
        }

        //move变化函数
        function move(index) {
            $("#banner").css("left", -L * index);
            $("#round li").css("opacity", "0.6");
            $("#round li").eq(index).css("opacity", "1");

        }

        //点击下标
        $("#round li").on('mouseenter', function() {
            index = $(this).index();
            clearInterval(time1);
            move(index)
        })
        $("#round li").on('mouseout', function() {
            time1 = setInterval(changeImg, 1500);
        })

        //左右按钮划过变化
        $("#right a").add("#left a").on('mouseenter', function() {
            $(this).css("opacity", "0.6");
        }).on('mouseleave', function() {
            $(this).css("opacity", "0.2");
        })

        //点击按钮
        $("#left a").add($("#right a")).hover(function() {
            clearInterval(time1);
        }, function() {
            time1 = setInterval(changeImg, 1500);
        });

        $("#right a").on('click', function() {
            clearInterval(time1);
            index = ((++index) % 8);
            move(index)
        });

        $("#left a").on('click', function() {
            clearInterval(time1);
            index = ((8 + --index) % 8);
            move(index)
        });
    </script>
</body>


</html>